wm2 for Debian
--------------

wm2 does not allow any run-time configuration. To change the compile
time configurations, get the source, e.g. with "apt-get source -x wm2".

 -- Bernhard R. Link <brlink@debian.org>, Thu,  1 Dec 2005 21:25:44 +0100
